<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: #87cefa;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ce1002.f1.s107502509.controller.SceneoneController">
   <children>
      <Line endX="700.0" endY="175.20001220703125" layoutX="154.0" layoutY="105.0" startX="6.399993896484375" startY="175.20001220703125" stroke="#0000004a" />
      <Line endX="141.89999389648438" endY="222.70001220703125" layoutX="18.0" layoutY="58.0" startX="-16.599987030029297" startY="348.3999938964844" stroke="#0000004a" />
      <Line endX="94.49288940429688" endY="148.70001220703125" layoutX="65.0" layoutY="131.0" startX="94.49288940429688" startY="-131.00001525878906" stroke="#0a05264a" />
      <Group layoutX="538.0" layoutY="199.0">
         <children>
            <ImageView fitHeight="140.0" fitWidth="152.0" layoutX="-68.0" layoutY="-40.0">
               <image>
                  <Image url="@../imageviews/sceneone/cabinet.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" layoutX="14.0" layoutY="45.0">
               <image>
                  <Image url="@../imageviews/sceneone/bookstacktwo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="91.0" layoutX="-72.0" layoutY="36.0">
               <image>
                  <Image url="@../imageviews/sceneone/book.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="68.0" fitWidth="70.0" layoutX="-67.0" layoutY="-29.0">
               <image>
                  <Image url="@../imageviews/sceneone/bookparttwo.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <ImageView fx:id="_door1lock" fitHeight="264.0" fitWidth="192.0" layoutX="625.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imageviews/sceneone/doorclose.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="_insidedoor" arcHeight="5.0" fill="#102c44" height="248.0" layoutX="665.0" layoutY="24.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="98.0" />
      <ImageView fx:id="_door1open" fitHeight="309.0" fitWidth="149.0" layoutX="665.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../imageviews/sceneone/dooropenhalf.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_dogwithbone" fitHeight="109.0" fitWidth="160.0" layoutX="304.0" layoutY="200.0" rotate="15.3" visible="false">
         <image>
            <Image url="@../imageviews/character/dog/dogwithbone.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_penguinleft" fitHeight="121.0" fitWidth="98.0" layoutX="125.0" layoutY="229.0" visible="false">
         <image>
            <Image url="@../imageviews/character/penguin/penguinone.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_penguinright" fitHeight="110.0" fitWidth="81.0" layoutX="138.0" layoutY="238.0" rotate="0.5">
         <image>
            <Image url="@../imageviews/character/penguin/penguintwo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_penguinfront" fitHeight="127.0" fitWidth="120.0" layoutX="119.0" layoutY="223.0" visible="false">
         <image>
            <Image url="@../imageviews/character/penguin/penguinfront.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="_penguinback" fitHeight="171.0" fitWidth="176.0" layoutX="132.0" layoutY="185.0" visible="false">
         <image>
            <Image url="@../imageviews/character/penguin/penguinback.png" />
         </image>
      </ImageView>
      <Group layoutX="174.0" layoutY="-229.0">
         <children>
            <ImageView fitHeight="309.0" fitWidth="155.0" layoutX="91.0" layoutY="87.0">
               <image>
                  <Image url="@../imageviews/sceneone/cage.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="292.0" fitWidth="155.0" layoutY="347.0">
               <image>
                  <Image url="@../imageviews/sceneone/cagedoorempty.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="401.0" fitWidth="155.0" layoutX="50.0" layoutY="46.0">
               <image>
                  <Image url="@../imageviews/sceneone/cage.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="531.0" fitWidth="155.0">
               <image>
                  <Image url="@../imageviews/sceneone/cage.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <ImageView fx:id="_dog" fitHeight="121.0" fitWidth="111.0" layoutX="725.0" layoutY="254.0">
         <image>
            <Image url="@../imageviews/character/dog/dogone.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_cageclose" fitHeight="227.0" fitWidth="120.0" layoutX="200.0" layoutY="140.0">
         <image>
            <Image url="@../imageviews/sceneone/cagedoor.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_cageopen" fitHeight="242.0" fitWidth="286.0" layoutX="96.0" layoutY="161.0" visible="false">
         <image>
            <Image url="@../imageviews/sceneone/doornormal.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_cagekeyondog" fitHeight="60.0" fitWidth="111.0" layoutX="285.0" layoutY="243.0" onMouseClicked="#CollectCageKey" rotate="-25.6" visible="false">
         <image>
            <Image url="@../imageviews/sceneone/cagekeydog.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_firstdogwithbone" fitHeight="143.0" fitWidth="139.0" layoutX="717.0" layoutY="239.0" onMouseClicked="#CallDog" visible="false">
         <image>
            <Image url="@../imageviews/character/dog/dogonebone.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_cagekey" fitHeight="60.0" fitWidth="98.0" layoutX="724.0" layoutY="297.0" rotate="-74.7">
         <image>
            <Image url="@../imageviews/sceneone/cagekeydog.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_keyout" fitHeight="47.0" fitWidth="39.0" layoutX="572.0" layoutY="194.0" onMouseClicked="#CollectKey" pickOnBounds="true" preserveRatio="true" rotate="38.3" visible="false">
         <image>
            <Image url="@../imageviews/sceneone/key.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_bookfall" fitHeight="59.0" fitWidth="33.0" layoutX="587.0" layoutY="178.0" rotate="34.2" visible="false">
         <image>
            <Image url="@../imageviews/sceneone/bookpart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_book" fitHeight="59.0" fitWidth="33.0" layoutX="578.0" layoutY="178.0" rotate="40.8">
         <image>
            <Image url="@../imageviews/sceneone/bookpart.png" />
         </image>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="160.0" layoutX="14.0" layoutY="79.0">
         <image>
            <Image url="@../imageviews/sceneone/holeonwall.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_boneout" fitHeight="29.0" fitWidth="55.0" layoutX="56.0" layoutY="144.0" onMouseClicked="#CollectBone" pickOnBounds="true" preserveRatio="true" rotate="-29.1">
         <image>
            <Image url="@../imageviews/sceneone/bone.png" />
         </image>
      </ImageView>
      <Pane layoutX="-1.0" layoutY="407.0" prefHeight="93.0" prefWidth="857.0" style="-fx-background-color: black;">
         <children>
            <GridPane prefHeight="76.0" prefWidth="850.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="9">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="8">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="7">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane prefHeight="76.0" prefWidth="77.0" style="-fx-background-color: white;" GridPane.columnIndex="6">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane prefHeight="79.0" prefWidth="84.0" style="-fx-background-color: white;" GridPane.columnIndex="5">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                  </Pane>
                  <Pane prefHeight="74.0" prefWidth="81.0" style="-fx-background-color: white;" GridPane.columnIndex="4">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                     <children>
                        <ImageView fx:id="_cagekeyin" fitHeight="71.0" fitWidth="84.0" layoutX="-2.0" onMouseDragged="#DragCageKey" onMouseReleased="#OpenCage" rotate="-32.5" visible="false">
                           <image>
                              <Image url="@../imageviews/sceneone/cagekey.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                     <children>
                        <ImageView fx:id="_nofirein" fitHeight="128.0" fitWidth="81.0" layoutX="-12.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true" rotate="-47.6" visible="false">
                           <image>
                              <Image url="@../imageviews/sceneone/nofire.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="_firein" fitHeight="93.0" fitWidth="51.0" layoutX="12.0" layoutY="-13.0" onMousePressed="#ShowFire" pickOnBounds="true" preserveRatio="true" rotate="-42.4" visible="false">
                           <image>
                              <Image url="@../imageviews/sceneone/fire.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                     <children>
                        <ImageView fx:id="_lighterin" fitHeight="71.0" fitWidth="70.0" layoutX="5.0" layoutY="1.0" onMouseDragged="#DragLighter" onMouseReleased="#PutLighterBack" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../imageviews/sceneone/lighter.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                     <children>
                        <ImageView fx:id="_bonein" fitHeight="52.0" fitWidth="83.0" layoutX="-1.0" layoutY="12.0" onMouseDragged="#DragBone" onMouseReleased="#PutBoneBack" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../imageviews/sceneone/bone.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <GridPane.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </GridPane.margin>
                     <children>
                        <ImageView fx:id="_keyin" fitHeight="76.0" fitWidth="81.0" layoutX="2.0" layoutY="-1.0" onMouseDragged="#DragKey" onMouseReleased="#PutKeyBack" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../imageviews/sceneone/key.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </GridPane>
         </children></Pane>
      <ImageView fx:id="_board" fitHeight="181.0" fitWidth="166.0" layoutX="2.0" layoutY="74.0" onMouseClicked="#ShowBone">
         <image>
            <Image url="@../imageviews/sceneone/board.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="_dark" arcHeight="5.0" arcWidth="5.0" fill="#0c0f1aee" height="414.0" layoutX="-7.0" stroke="BLACK" strokeType="INSIDE" width="857.0" />
      <ImageView fx:id="_fireout" fitHeight="135.0" fitWidth="83.0" layoutX="251.0" layoutY="290.0" onMouseDragged="#DragFire" onMouseReleased="#PutFire" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../imageviews/sceneone/fire.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_lighterout" fitHeight="47.0" fitWidth="51.0" layoutX="128.0" layoutY="358.0" onMouseClicked="#CollectLighter" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imageviews/sceneone/lighter.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_nofireout" fitHeight="135.0" fitWidth="70.0" layoutX="81.0" layoutY="266.0" onMousePressed="#CollectFire" pickOnBounds="true" preserveRatio="true" rotate="51.7">
         <image>
            <Image url="@../imageviews/sceneone/nofire.png" />
         </image>
      </ImageView>
      <Label fx:id="_time" layoutX="3.0" layoutY="-1.0" text="Time      " textFill="#df3434" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
   </children>
</Pane>
